<!DOCTYPE html>

<!--
    Color Pallete:
    Grey:       #5D5C61
    Green:      #379683
    LightBlue:  #7395AE
    Blue:       #557A95
    Beige:      #B1A296
  -->

<html>

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
        html {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        body {
            background: url("images/background.jpg") no-repeat top center;
            background-size: cover;
            background-attachment: fixed;
            background-color: #5D5C61;
        }

        .aside {
            top: 0;
            bottom: 0;
            left: 0;
            position: fixed;
            overflow: hidden;
            width: 20%;
            color: #fff;
            text-align: left;
            background-color: #557A95CC;
        }

        .inner {
            position: relative;
            padding: 12%;
            align-content: center;
        }

        .cardbox {
            position: relative;
            text-align: center;
            display: block;
            -webkit-font-smoothing: antialiased;
            color: inherit;
            text-decoration: none;
        }
        .cardbox:hover {
            text-decoration: none;
        }
        .cardbox-avatar {
            border-radius: 50%;
        }
        .cardbox-h2 {
            margin-bottom: 0.2em;
        }

        .navbar {
            line-height: 20pt;
        }

        .navlink {
            color: #fff;
            text-decoration: none;
            opacity: 0.5;
        }

        .navlink:hover {
            opacity: 1;
        }

        .navlink-selected {
            color: #fff;
            text-decoration: none;
            opacity: 1;
        }

        .social {
            font-size: 24px;
            text-decoration: none;
        }

        .icon {
            color: #fff;
            padding-right: 2px;
            opacity: 0.5;
        }

        .icon:hover {
            opacity: 1;
        }

        .main {
            position: absolute;
            left: 20%;
            top: 0px;
            bottom: 0px;
            right: 0px;
            background: url("images/paper.png") repeat top center;
            font-size: 18px;
        }

        .home {
            padding: 10% 5%;
            color: #fff;
        }

        .home-title {
            display: block;
            font-size: 3em;
            margin-top: 0.67em;
            margin-bottom: 0.2em;
            margin-left: 0;
            margin-right: 0;
        }

        .home-subtitle {
            display: block;
            font-size: 1.5em;
            margin-top: 0em;
            margin-bottom: 1.5em;
            margin-left: 0;
            margin-right: 0;
            opacity: 0.8;
        }

        .home-p {
            display: block;
            font-size: 1em;
            margin-top: 0.4em;
            margin-bottom: 0.2em;
            margin-left: 0;
            margin-right: 0;
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class='body'>
        <aside class='aside'>
            <div class='inner'>
                <a class='cardbox' href='/'>
                    <img class='cardbox-avatar' src='images/profile.jpg' width="150px"></img>
                    <br>
                    <br>
                    <h2 class='cardbox-h2'>ADRIÁN SALAS TROYA</h2>
                    <p>SOFTWARE ENGINEER</p>
                </a>
                <br>
                <hr>
                <div class='navbar'>
                    <div class='links'>
                        <table>
                            <tr>
                                <td><a href="" class="navlink-selected">PORTFOLIO</a></td>
                            </tr>
                            <tr>
                                <td><a href="./test.html" class="navlink">MY CV</a></td>
                            </tr>
                            <tr>
                                <td><a href="./test.html" class="navlink">GALLERY</a></td>
                            </tr>
                            <tr>
                                <td><a href="./test.html" class="navlink">CONTACT ME</a></td>
                            </tr>
                        </table>
                    </div>
                    <br>
                    <div class='social'>
                        <a class="icon" href="mailto:example@gmail.com"><i class="fas fa-envelope"></i></a>
                        <a class="icon" href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a class="icon" href="https://www.github.com" target="_blank"><i
                                class="fab fa-github-square"></i></a>
                        <a class="icon" href="https://www.twitter.com" target="_blank"><i
                                class="fab fa-twitter-square"></i></a>
                    </div>

                </div>

            </div>
        </aside>

        <div class='main'>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <br>
            </div>
        </div>
    </div>
</body>

</html>